<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #F3F3F3;
            height: 100%;
            width: 100%;
        }

        .nav {
            /*margin-left: 300px;*/
            float: right;
            margin-right: 300px;
        }

        header {
            width: 100%;
            height: 80%;
            background-color: #fff;
            border-top: 4px solid #EDEDED;
            border-bottom: 4px solid #EDEDED;
            margin-top: 50px;
            position: relative;

        }
        div.navbar-header{
            float: left;
            padding-left: 20%;
            height: 55px;
            width: 700px;

        }
        ul.nav.nav-tabs {

        }
        .nav-items a {
            color: #ededed;
            margin-top: 5px;
        }

        div #icon {
            /*float: left;*/
            margin-right: 15px;
            /*padding-bottom: 5px;*/
            /*clear: both;*/
            height: 125px;
            margin-bottom: 25px;
            position: absolute;
            top: -33px;
            left: 150px;

        }
        div.container-fluid {
            /*height: 70px;*/
        }

        div #title {
            float: left;
            /*margin-left: 30px;*/
            /*height: 70px;*/
            /*clear: both;*/

        }

    </style>
</head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="navbar-header">
                    <div><img id="icon" src="img/spigotdesign-icon.jpg" alt=""></div>
                    <div id="title"></div><h2>spigotdesign</h2></div>

            <ul class="nav nav-tabs">
                <li class="nav-items"><a href="#">Home</a></li>
                <li class="nav-items"> <a  href="#">Profile</a></li>
                <li class="nav-items"> <a href="#">Messages</a></li>
                <li class="nav-items"> <a href="#">Quote</a></li>
            </ul>

                </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>